{
  "$schema": "https://raw.githubusercontent.com/nicegui/tauri-2/main/tauri-2/schema.json",
  "productName": "WMDM",
  "version": "1.1.0",
  "identifier": "com.wemakedancemusic.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "WMDM",
        "width": 1440,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "resizable": true,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "windows": {
      "wix": null,
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJFOURCM0RDNDNGMUZCN0UKUldSKysvRkQzTE9kTGtXZXd5anl0bDI1QWVHd2FENWN1YmV6ek8rRUh0VGc2NGZBamhkSHNxTlIK",
      "endpoints": [
        "https://github.com/We-Make-Dance-Music/wmdm-desktop/releases/latest/download/latest.json"
      ]
    }
  }
}
